<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Length Conversion</title>
    <style>
        body {
            /* background: url(length1.jpg)no-repeat center/cover fixed; */
            background-image: radial-gradient(circle, #82cd95, #73d68c, #62df81, #4ee775, #31ef67);
        }
        
        .container {
            color: black;
            box-shadow: 0 4px 80px #0ce43b;
            border: none;
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        a:hover {
            color: #16b62c;
        }
        
        a {
            color: black;
        }
        
        #base:hover,
        .rs:hover {
            border: 3px solid rgb(108, 223, 73);
            border-radius: 5px;
        }
        
        .btn:hover {
            background-color: rgb(39, 209, 81);
        }
    </style>
</head>

<body>
    <h1>Length Conversion</h1>
    <form autocomplete="off">
        <div class="container">
            <div class="select">
                <div class="choose">
                    <p>From</p>
                    <select name="from" id="from">
                <option value="cm">Centimeter(cm)</option>
                <option value="m">Meter(m)</option>
                <option value="km">Kilometer(km)</option>
                <option value="mm">Millimeter(mm)</option>
                </select>
                    <p>To</p>
                    <select id="to">
                    <option value="mm">Millimeter(mm)</option>
                    <option value="cm">Centimeter(cm)</option>
                    <option value="m">Meter(m)</option>
                    <option value="km">Kilometer(km)</option>
            </select>
                </div>
                <br>
                <p id="enter">Enter the Length here:</p>
                <input type="text" id="base">

                <p>Result:</p>
                <div class="rs">
                    <div id="result"></div>
                </div>

                <button type="button" id="submit" class="btn">Convert</button><br>
                <a href="https://www.rapidtables.com/convert/length/index.html">For More Length Conversions</a>

            </div>

        </div>
    </form>
    <script src="js/length.js"></script>

</body>

</html>